[gd_scene format=3 uid="uid://dahc0mnx7v04e"]

[ext_resource type="Texture2D" uid="uid://d2g7pnl5ckci7" path="res://assets/book-removebg-preview.png" id="1_i0i8o"]
[ext_resource type="Texture2D" uid="uid://cfrcemnkrho38" path="res://assets/background.png" id="3_1sbau"]
[ext_resource type="Script" uid="uid://sct47xka2cmb" path="res://scripts/achievement_book.gd" id="3_script"]

[node name="achievement-book" type="Node2D" unique_id=196295122]
clip_children = 1
script = ExtResource("3_script")

[node name="book" type="Sprite2D" parent="." unique_id=1097500014]
self_modulate = Color(1, 1, 1, 0.47058824)
position = Vector2(-14, -4)
scale = Vector2(1.2426343, 1.6351038)
texture = ExtResource("1_i0i8o")
centered = false

[node name="Background" type="Sprite2D" parent="." unique_id=1683127236]
show_behind_parent = true
position = Vector2(343, 325)
texture = ExtResource("3_1sbau")
