[gd_scene format=3 uid="uid://chsqnbxodmjkt"]

[ext_resource type="Script" uid="uid://7jj4m1e6ciq2" path="res://scripts/story_mode_select.gd" id="1"]
[ext_resource type="FontFile" uid="uid://5fjsjv7p232" path="res://assets/Orbitron/static/Orbitron-SemiBold.ttf" id="2_ly50m"]
[ext_resource type="Texture2D" uid="uid://cfrcemnkrho38" path="res://assets/background.png" id="3_y8m1x"]
[ext_resource type="Texture2D" uid="uid://eiij2ifv3sjk" path="res://assets/story_board/backgroundo.png" id="4_w7p0r"]
[ext_resource type="PackedScene" uid="uid://cify4sx8g3tep" path="res://scenes/griot.tscn" id="5_do8s2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do8s2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp6ui"]
bg_color = Color(0.029999996, 0.2, 0.07249999, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g43ev"]
bg_color = Color(0.029999996, 0.2, 0.07249999, 1)

[node name="StoryModeSelect" type="Control" unique_id=1627061558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1565482657]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1968618164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=965171481]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=59796835]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ly50m")
theme_override_font_sizes/font_size = 32
text = "STORY MODE"
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1188815385]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NewQuestButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=202744147]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ly50m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_do8s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_fp6ui")
theme_override_styles/focus = SubResource("StyleBoxFlat_g43ev")
text = "BEGIN NEW QUEST"

[node name="LoadQuestButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=124624331]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ly50m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_do8s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_fp6ui")
theme_override_styles/focus = SubResource("StyleBoxFlat_g43ev")
text = "LOAD QUEST"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1222821530]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1897507303]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ly50m")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_do8s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_fp6ui")
theme_override_styles/focus = SubResource("StyleBoxFlat_g43ev")
text = "BACK"

[node name="Background" type="Sprite2D" parent="CenterContainer/VBoxContainer" unique_id=908854598]
visible = false
show_behind_parent = true
position = Vector2(199, 111)
texture = ExtResource("3_y8m1x")

[node name="Backgroundo" type="Sprite2D" parent="." unique_id=427437069]
show_behind_parent = true
position = Vector2(340, 215)
scale = Vector2(1.4, 1.032)
texture = ExtResource("4_w7p0r")

[node name="griot" parent="." unique_id=1787747308 instance=ExtResource("5_do8s2")]
position = Vector2(688, 688)
scale = Vector2(1.2, 1.2)
