[gd_scene format=3 uid="uid://dvqviq5yr6u0e"]

[ext_resource type="Texture2D" uid="uid://eiij2ifv3sjk" path="res://assets/story_board/backgroundo.png" id="1_1hayb"]
[ext_resource type="Script" uid="uid://c8qvlsofidh6j" path="res://scripts/story_board2.gd" id="1_5eknf"]
[ext_resource type="Texture2D" uid="uid://bstqyyow7cufk" path="res://assets/story_board/scroll.png" id="2_5eknf"]
[ext_resource type="Texture2D" uid="uid://dj8g4hxij6ijr" path="res://assets/story_board/Muzu.png" id="3_cluyi"]
[ext_resource type="FontFile" uid="uid://b8ee3p2fjhx5j" path="res://assets/Orbitron/static/Orbitron-Medium.ttf" id="4_he8jb"]
[ext_resource type="FontFile" uid="uid://covpatmtjj8ud" path="res://assets/Orbitron/static/Orbitron-SemiBold.ttf" id="5_qkynd"]

[node name="story_board2" type="Control" unique_id=1234526290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eknf")

[node name="Backgroundo" type="Sprite2D" parent="." unique_id=1336595277]
position = Vector2(348, 220.00002)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_1hayb")

[node name="Scroll" type="Sprite2D" parent="." unique_id=2090008584]
self_modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(318, 328)
scale = Vector2(0.58687943, 0.54535013)
texture = ExtResource("2_5eknf")

[node name="Muzu" type="Sprite2D" parent="." unique_id=348490815]
position = Vector2(665, 509)
scale = Vector2(0.9044118, 0.959695)
texture = ExtResource("3_cluyi")

[node name="Label" type="Label" parent="." unique_id=1949926150]
layout_mode = 0
offset_left = 204.0
offset_top = 162.0
offset_right = 434.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(5.1608413e-06, 5.160842e-06, 5.1608413e-06, 1)
theme_override_fonts/font = ExtResource("4_he8jb")
text = "For thousands of years, the history of the African continent was protected by the Sun-Kings. They held their power not in swords, but in the Sun-Scrolls; a collection of every innovation, proverb, and trade secret from the North to the South."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="back_button" type="Button" parent="." unique_id=78404916]
layout_mode = 0
offset_left = 232.0
offset_top = 483.0
offset_right = 282.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("5_qkynd")
text = "Back"

[node name="next_button" type="Button" parent="." unique_id=1534961620]
layout_mode = 0
offset_left = 360.0
offset_top = 483.0
offset_right = 410.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("5_qkynd")
text = "Next"
