[gd_scene format=3 uid="uid://d1rsvyn31qkdm"]

[ext_resource type="Script" uid="uid://bb8bdn7bhvpbb" path="res://scripts/story_board4.gd" id="1_1g12b"]
[ext_resource type="Texture2D" uid="uid://eiij2ifv3sjk" path="res://assets/story_board/backgroundo.png" id="1_jwa7t"]
[ext_resource type="Texture2D" uid="uid://bstqyyow7cufk" path="res://assets/story_board/scroll.png" id="2_1g12b"]
[ext_resource type="Texture2D" uid="uid://dj8g4hxij6ijr" path="res://assets/story_board/Muzu.png" id="3_e0uiu"]
[ext_resource type="FontFile" uid="uid://b8ee3p2fjhx5j" path="res://assets/Orbitron/static/Orbitron-Medium.ttf" id="4_bxsxf"]
[ext_resource type="FontFile" uid="uid://covpatmtjj8ud" path="res://assets/Orbitron/static/Orbitron-SemiBold.ttf" id="5_0q5lq"]

[node name="story_board4" type="Control" unique_id=1234526290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g12b")

[node name="Backgroundo" type="Sprite2D" parent="." unique_id=1336595277]
position = Vector2(348, 220.00002)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_jwa7t")

[node name="Scroll" type="Sprite2D" parent="." unique_id=2090008584]
self_modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(318, 328)
scale = Vector2(0.58687943, 0.54535013)
texture = ExtResource("2_1g12b")

[node name="Muzu" type="Sprite2D" parent="." unique_id=348490815]
position = Vector2(665, 509)
scale = Vector2(0.9044118, 0.959695)
texture = ExtResource("3_e0uiu")

[node name="Label" type="Label" parent="." unique_id=1949926150]
layout_mode = 0
offset_left = 193.0
offset_top = 73.0
offset_right = 444.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(5.1608413e-06, 5.160842e-06, 5.1608413e-06, 1)
theme_override_fonts/font = ExtResource("4_bxsxf")
theme_override_font_sizes/font_size = 14
text = "You are a young apprentice Griot— the only one who can still see the faint glimmer of lost history. Muzu, now a spirit guide, calls out to you. He gives you the Griot's Compass, which points toward lost knowledge"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="next" type="Button" parent="." unique_id=78404916]
layout_mode = 0
offset_left = 311.0
offset_top = 483.0
offset_right = 428.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("5_0q5lq")
text = "Next"

[node name="back" type="Button" parent="." unique_id=291816390]
layout_mode = 0
offset_left = 214.0
offset_top = 483.0
offset_right = 268.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("5_0q5lq")
text = "Back"
